{
  "userIgnoreFilters": [
    "node_modules/",
    "dist/",
    ".vercel/",
    ".git/",
    "font/",
    "public/",
    "WebsiteMotion/",
    "opten-design/",
    "guidelines/",
    "icons/",
    "api/",
    "src/",
    "*.zip",
    "*.ttf",
    "*.svg",
    "package-lock.json"
  ]
}
